# embe7

./: .editorconfig  .gitignore  Directory.Build.props  Embe7.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
Embe7.Hl7/: Clean.fs  Embe7.Hl7.fsproj  Format.fs  Parse.fs  Paths.fs  Types.fs
Embe7.Hl7.Tests/: Clean.fs  Embe7.Hl7.Tests.fsproj  Format.fs  Parse.fs  RoundTrip.fs  Types.fs
Embe7.Hl7.Util/: Embe7.Hl7.Util.fsproj  Program.fs
