<Project>
	<PropertyGroup>
		<Authors>tcallan</Authors>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) tcallan</Copyright>
		<PackageProjectUrl>https://github.com/tcallan/embe7</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tcallan/embe7</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.2.0</Version>
	</PropertyGroup>
</Project>
